{
  "name": "ride-data-logger",
  "version": "1.0.0",
  "description": "Ride Data Logger - Vehicle testing and annotation application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ride", "logger", "data", "vehicle"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
